@font-face {
	font-family: poppins-regular;
	src: url(All/font/poppins/Poppins-Regular.ttf);
}
*{	
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: poppins-regular;
	scroll-behavior: smooth;
}
#main {
	background-color:#bcb88a ;
}
.b2 {
	background-color: #d3d3d3  ;
}
/*nav css*/
#nav{
	
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;

	
	


}
#nav .fashsinup{
	
	padding-left: 20px ;
}
#nav .fashsinup span{
	display: none;
}
#nav a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
	font-size: 20px;
}
#nav .nav-icons{
	display: none;
}
#nav ul {
	list-style-type: none;
}
#nav.bg{
	background-color: #fd5800;
}
.maincontainer .ho{
	background-color: #fd5800;
}
#nav .maincontainer {
	
	margin: auto;
/*	max-width: 1200px;*/
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	

}
#nav .maincontainer .fashsinup {
	width: 100%;
	
}

#nav > .maincontainer > * {

/*	flex-basis: 33.33%;*/



}
#nav .maincontainer .nav-menu.active{
	height: 150px;
	padding: 10px 0;
	transition: 0.6s;
}
#nav .maincontainer .nav-menu{
	display: flex;

}

#nav .maincontainer .nav-menu li,
#nav .maincontainer .nav-icon li {
	padding: 0 20px;
}
#nav .maincontainer  input{
	width: 63px;
	padding: 5px 3px;
	border: 1px solid gray;
	border-right: none;
	border-top-left-radius:5px ;
	border-bottom-left-radius:5px ;
	transition: 0.3s;
	
}
#nav .maincontainer .nav-icon {
	width: 100%;
}
#nav .maincontainer .nav-icon button{
	border-left:none ;
	padding: 0 8px;
	border: 1px solid gray;
	border-top-right-radius: 5px ;
	border-bottom-right-radius:5px ;
}

#nav .maincontainer .nav-icon .nav-input,
#nav .maincontainer .nav-icon{
	display: flex;
} 

#nav .maincontainer .nav-icon li a i {
	font-size: 25px;

}
/*header css*/
#header .headcontainer {
	
	position: relative;
	margin: auto;
	
}
#header .headcontainer img.active{
	display: block;
}
#header .headcontainer img {
	width: 100%;
	max-height: 500px;
	object-fit: cover;
	object-position: 100% 75%;
	display: none;

}
#header .headcontainer .arrow button {
	position: absolute;
	border: none;
	background-color: rgba(255,255,255, 0.4) ;
	border-radius: 5px;
}
#header .headcontainer .arrow .left-btn{
	top: 50%;
	left: 10px;
	padding:  10px;
	

}
#header .headcontainer .arrow .right-btn{
	top: 50%;
	right: 10px;
	padding:  10px;
}
#arrival {
/*	border: 1px solid black;*/
	padding-top: 50px;
}
.product-btn .active{
	background-color:#008080 ;
}
.product .card{
	max-width: 992px;
	margin: 25px auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

/*	height: 300px;*/
}
.product .h4{
	font-size: 20px;
}
.product p,
.product h4 {
	text-align: center;
}
.product .card .cards:hover {
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}
.product .card{
	
}
.product .card .cards {
	
	flex-basis: 24%;
	margin: 4px;
	background-color: #dcdcdc;
	position: relative;
	border-radius: 10px;
	height: 350px;

}
.product .card .cards .content{
/*	border: 1px solid gray;*/

	border-top:none ;
	height: 100%;
	padding: 15px ;
/*	background-color: #dcdcdc;*/
	border-bottom-left-radius:10px ;
	border-bottom-right-radius:10px ;
}
.product .card .cards:hover img {
	transform: scale(0.97);
}
.product .card .cards img {
	width: 100%;
	height: 100%;
	max-height: 250px;
	object-fit: cover;
	object-position: 100% 90%;
	border-top-right-radius:10px ;
	border-top-left-radius:10px ;
	transition: 0.7s ease;

	

}
.product .card .cards .rating{
	text-align: center;
	color: #F1C40F;
}
.product .card .cards .card-action {
	display: flex;
	flex-direction: column;
	text-align: center;
	position: absolute;
	top: 20%;
	right: 10px;
	height: 0;
	overflow: hidden;
	transition: 0.6s ease;

}
.product .card .cards .card-action span {
	margin: 8px 0;
	width: 35px;
	height: 35px;
	color: white;
	background-color:#008080 ;
	border-radius: 50%;
	line-height: 35px;

}
.product .card .cards .card-action span a{
	color: white;
}

.product .card .cards:hover .card-action{
	height: 160px;
}


/*collection Section*/
#collection {
/*	border: 2px solid orange;*/
	padding-top: 100px;
}
#collection .collect-container{
/*	border: 1px solid black;*/
	max-width: 992px;
	margin: auto;
	display: flex;
}
.collect-container > div {
	flex-basis: 50%;
/*	border: 1px solid black;*/
	padding: 10px 0;

}
.collect-container .card-left img{
	width: 100%;
	height: 507px;
	object-fit: cover;
}
#collection .collect-container .card-left,
#collection .collect-container .card-right{
	position: relative;
}

.collect-container .card-right .img2 img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: 100% 40%;
}
.collect-container .card-right .img1 img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: 50% 40%;
}
.collect-container .card-left .card-contect{
/*	border: 1px solid black;*/
	width: 100%;
	padding: 7px;
	text-align: justify;
	background-color: rgba(0, 0, 0, 0.1);
	position: absolute;
	bottom: 18px;
	color: white;
}
.collect-container .card-right .card-contect
{
/*	border: 1px solid black;*/
	width: 100%;
	padding: 7px;
	text-align: justify;
	background-color: rgba(0, 0, 0, 0.1);
	position: absolute;
	color: white;
	bottom: 8px;

} 
.collect-container .card-right .another-card,
.collect-container .card-right .another-card2,
.collect-container .card-right .another-card0

{
	position: relative;
}
.collect-container .card-right .cards-contect{
/*	border: 1px solid black;*/
	width: 100%;
	padding: 7px;
	color: white;
	text-align: justify;
	background-color: rgba(0, 0, 0, 0.1);
	position: absolute;
	bottom: 0;

}
#product{
	padding-top: 100px;
}
#product h3{
	text-align: center;
}
#product .product-btn{
	margin-top: 10px;
	display: flex;
	justify-content: center;
}
#product .product-btn button{
	padding: 4px 10px;
	margin: 0 5px;
	border: none;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/*Blog*/
#blog {

	padding: 100px 0px;
}
#blog .blogcontainer{

	max-width:992px ;
	margin: auto;

}
.blogcontainer h2,
.blogcontainer p {
	text-align: center;
}
.blogcontainer .cards {
	display: flex;
	padding-top:30px ;
	flex-wrap: wrap;

}

.blogcontainer .cards .card{
	flex-basis: 32%;
	margin: auto;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
	background-color: #fff;
	border-radius: 8px;
}
.blogcontainer .cards .card img{
	width: 100%;
	height: 300px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px ;
	object-fit: cover;
	object-position: 50% 30%;
}
.blogcontainer .cards .card .blog-content{
	padding: 20px 10px 5px 10px;
	position: relative;
}
.blogcontainer .cards .card .blog-content h2{
	font-weight: bold;
}
.blogcontainer .cards .card .blog-content span{
	
	width: 70px;
	height: 25px;
	text-align: center;
	color: white;
	background-color: #e9692c;
	position: absolute;
	top: -20px;
	left: 10px;
}

/*Subscribe*/
#subscribe{

	padding: 70px;
	background-image: url(All/img/bag5.jpg);

	background-size:cover ;

	background-position: 100% 90%;

}
#subscribe .sub-container{
	
	max-width: 992px;
	margin: auto;
	text-align: center;
	color:white;

}
#subscribe .sub-container form{
	display: flex;
	padding: 20px;
	justify-content: center;
	
}
#subscribe .sub-container form input{
	flex-basis: 45%;
	padding: 15px 10px;
	border-top-left-radius: 8px ;
	border-bottom-left-radius: 8px ;
	border: 1px solid #002e63;
	border-right:none ;
}	
#subscribe .sub-container form button{
	flex-basis: 10%;
	padding: 15px 10px;
	border-top-right-radius: 8px ;
	border-bottom-right-radius: 8px ;
	border: 1px solid #002e63;
	border-left:none ;
	color: white;
	background-color:#ff4f00;
}
/*Footer*/
#footer {
	
	padding: 50px;
	background-color: #98817b;
}
#footer .footer-container{

	max-width: 992px;
	margin: auto;
	display: flex;
	padding: 0 10px;
	justify-content: space-between;
}
#footer .footer-container > ul{
	flex-basis: 30%;
	list-style-type: none;
	color: white;

}
#footer .footer-container a {
	text-decoration: none;
	color: white;
}
#footer .footer-container .bank{
/*	display: flex;*/
}
#footer .footer-container .bank img {
	width: 50px;
	height: 30px;
	object-fit: cover;
	border-radius: 4px;
	
}
#footer .footer-container .social{
	display: flex;
	
}
#footer .footer-container .social i{
	width: 30px;
	height:15px ;

}
#footer a:hover  {
	color: #cd5700;
}
#footer .footer-container .social a{

	border-radius: 4px;
	align-items: center;
	margin: 5px;
	text-align: center;
	background-color:#f5f5f5;

}
/*delail section*/
#delail{
	padding: 50px;
}
.delail-container {
	
	max-width: 992px;
	margin: auto;
	display: flex;
}
.delail-container > div {
	flex-basis: 50%;
}
.delail-container .delail-img img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}
.delail-container .delail-img .delail-imgs{
	display: flex;
	justify-content: space-between;

}
.delail-container .delail-img .delail-imgs img{
	width: 120px;
	height: 80px;
	
	object-fit: cover;

}
.delail-container .delail-contact {
	padding: 10px;
}
.delail-container .delail-contact .delail-contacts{
	display: flex;
	justify-content: space-between;
}
.delail-container .delail-contact > h4{
	margin-top: 20px ;
	
}
.delail-container .delail-contact select{
	width: 250px;
	padding: 5px;
}
.delail-container .delail-contact input{
	width: 80px;
	padding: 5px;
}
.delail-container .delail-contact button{
	width: 150px;
	padding: 2px 10px;
	margin-top:5px ;
	background-color: orange;

}
#last_btn{
	width: 45px;
	height: 50px;
	border-radius: 4px;
	background-color: #ff4500 ;
	border: none;
	position: fixed;
	bottom: 5px;
	right: 10px;
}
#last_btn a {
	color: white;
}